# CarCustomChecker

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarCustomChecker.csproj  CarCustomChecker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  app-ads.txt
Models/: BaseViewModel.cs  BorderPoint.cs  CarItem.cs  Constants.cs  ElectronicQueue.cs  IDataService.cs  Link.cs  Root.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DataService.cs  SettingsService.cs
ViewModels/: CarItemViewModel.cs  ElectronicQueueViewModel.cs  FieldValueViewModel.cs  MainPageViewModel.cs  VimsControlViewModel.cs
Views/: ElectronicQueue.xaml  ElectronicQueue.xaml.cs  VimsControl.xaml  VimsControl.xaml.cs
